body {
  margin: 0px;
  font-family: 'Hind', sans-serif;
  padding: 50px
  }

.container { 
  display: grid;
  grid-template-columns: 1fr;
}

/* Nav bar*/

.nav.wrapper {
  display: flex;
  justify-content: space-between;
  padding: 38px;
}

.left-side {
  display: flex;
}

 .nav-wrapper > .left-side > div {
   margin-right: 20px;
   font-size: 0.9rem;
   text-transform: uppercase;
 }

 .nav-link {
height: 22px;
border-bottom: 1px solid transparent;
transition: border-bottom 0.5s;
 }

 .nav-link  a {
   color: rgb(179, 179, 155);
   text-decoration: none;
   transition: color 0.5s;
 }

.nav-link:hover {
  border-bottom: 1px solid black;
}

.nav-link a:hover {
  color: black
}

/* Porfolio styles */

.portfolio-items-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.portfolio-item-wrapper { 
  position: relative;
}

.portfolio-img-background {
  height: 350px;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.img-text-wrapper {
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: center;
  padding-left: 100px;
  padding-right: 100px;
}

.subtitle {
  font-weight: bold;
  font-size: 30px;
  color: white;
}

.image-web-wrapper img {
  width: 100%;
}

.three-column-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.image-web-wrapper {
  position: relative;
  display: inline-block;
  left: 50%;
  transform: translate(-50%);
}

.profile-content-wrapper {
  border: 10px blueviolet;
  justify-content: space-between;
  padding: 15px;
}